// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: forks.proto

package forks

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ForksServiceClient is the client API for ForksService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ForksServiceClient interface {
	StoreForks(ctx context.Context, opts ...grpc.CallOption) (ForksService_StoreForksClient, error)
	DistributeForks(ctx context.Context, in *SubscribeRequest, opts ...grpc.CallOption) (ForksService_DistributeForksClient, error)
}

type forksServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewForksServiceClient(cc grpc.ClientConnInterface) ForksServiceClient {
	return &forksServiceClient{cc}
}

func (c *forksServiceClient) StoreForks(ctx context.Context, opts ...grpc.CallOption) (ForksService_StoreForksClient, error) {
	stream, err := c.cc.NewStream(ctx, &ForksService_ServiceDesc.Streams[0], "/forks.ForksService/StoreForks", opts...)
	if err != nil {
		return nil, err
	}
	x := &forksServiceStoreForksClient{stream}
	return x, nil
}

type ForksService_StoreForksClient interface {
	Send(*StoreForkRequest) error
	CloseAndRecv() (*ForksResponse, error)
	grpc.ClientStream
}

type forksServiceStoreForksClient struct {
	grpc.ClientStream
}

func (x *forksServiceStoreForksClient) Send(m *StoreForkRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *forksServiceStoreForksClient) CloseAndRecv() (*ForksResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(ForksResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *forksServiceClient) DistributeForks(ctx context.Context, in *SubscribeRequest, opts ...grpc.CallOption) (ForksService_DistributeForksClient, error) {
	stream, err := c.cc.NewStream(ctx, &ForksService_ServiceDesc.Streams[1], "/forks.ForksService/DistributeForks", opts...)
	if err != nil {
		return nil, err
	}
	x := &forksServiceDistributeForksClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ForksService_DistributeForksClient interface {
	Recv() (*DistributedForks, error)
	grpc.ClientStream
}

type forksServiceDistributeForksClient struct {
	grpc.ClientStream
}

func (x *forksServiceDistributeForksClient) Recv() (*DistributedForks, error) {
	m := new(DistributedForks)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ForksServiceServer is the server API for ForksService service.
// All implementations must embed UnimplementedForksServiceServer
// for forward compatibility
type ForksServiceServer interface {
	StoreForks(ForksService_StoreForksServer) error
	DistributeForks(*SubscribeRequest, ForksService_DistributeForksServer) error
	mustEmbedUnimplementedForksServiceServer()
}

// UnimplementedForksServiceServer must be embedded to have forward compatible implementations.
type UnimplementedForksServiceServer struct {
}

func (UnimplementedForksServiceServer) StoreForks(ForksService_StoreForksServer) error {
	return status.Errorf(codes.Unimplemented, "method StoreForks not implemented")
}
func (UnimplementedForksServiceServer) DistributeForks(*SubscribeRequest, ForksService_DistributeForksServer) error {
	return status.Errorf(codes.Unimplemented, "method DistributeForks not implemented")
}
func (UnimplementedForksServiceServer) mustEmbedUnimplementedForksServiceServer() {}

// UnsafeForksServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ForksServiceServer will
// result in compilation errors.
type UnsafeForksServiceServer interface {
	mustEmbedUnimplementedForksServiceServer()
}

func RegisterForksServiceServer(s grpc.ServiceRegistrar, srv ForksServiceServer) {
	s.RegisterService(&ForksService_ServiceDesc, srv)
}

func _ForksService_StoreForks_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ForksServiceServer).StoreForks(&forksServiceStoreForksServer{stream})
}

type ForksService_StoreForksServer interface {
	SendAndClose(*ForksResponse) error
	Recv() (*StoreForkRequest, error)
	grpc.ServerStream
}

type forksServiceStoreForksServer struct {
	grpc.ServerStream
}

func (x *forksServiceStoreForksServer) SendAndClose(m *ForksResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *forksServiceStoreForksServer) Recv() (*StoreForkRequest, error) {
	m := new(StoreForkRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _ForksService_DistributeForks_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(SubscribeRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ForksServiceServer).DistributeForks(m, &forksServiceDistributeForksServer{stream})
}

type ForksService_DistributeForksServer interface {
	Send(*DistributedForks) error
	grpc.ServerStream
}

type forksServiceDistributeForksServer struct {
	grpc.ServerStream
}

func (x *forksServiceDistributeForksServer) Send(m *DistributedForks) error {
	return x.ServerStream.SendMsg(m)
}

// ForksService_ServiceDesc is the grpc.ServiceDesc for ForksService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ForksService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "forks.ForksService",
	HandlerType: (*ForksServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StoreForks",
			Handler:       _ForksService_StoreForks_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "DistributeForks",
			Handler:       _ForksService_DistributeForks_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "forks.proto",
}
